
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 10
cloudinary.cloud_name=dfv13jmbq
cloudinary.api_key=244174159626646
cloudinary.api_secret=K8KUjioxQUKck9dl-Awf-iKQHng